<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks</title>
    <link rel="shortcut icon" href="/imagenes/LogoMightyducks-01.png" type="image/x-icon">
<!--     <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style_2.css">
</head>

<body>

<header>
    <h1>Mighty Ducks Hockey League</h1>
    
    <nav>
        <a href="#">Home</a>
        <a href="AboutMDHL.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <img src="./imagenes/design1_image1.jpg" alt="1 jugador de hockey" width="100">

    <div class="clase1">
        <h2>Upcoming Events</h2>
    </div>
    
</header>

<main>
<div class="logo">
    <img src="/imagenes/LogoMightyducks-01.png" alt="logo" width="200">
</div>

<div class="clase2">
    <h3>August 4</h3>
    <p>MDSL Fundraiser</p> 
    <h3>August 16</h3>
    <p>Season Kick-off: Meet the Teams</p> 
    <h3>September 1</h3>
    <p>First Game of the Season (Check Game Schedule for details)</p> 
</div>
</main>

</body>
</html>